[B=com.manniwood.cl4pg.v1.typeconverters.ByteArrayConverter
boolean=com.manniwood.cl4pg.v1.typeconverters.BooleanConverter
java.lang.Boolean=com.manniwood.cl4pg.v1.typeconverters.BooleanConverter
# double handling is not reliable, so do not provide converters for it
#double=com.manniwood.cl4pg.v1.typeconverters.DoubleConverter
#java.lang.Double=com.manniwood.cl4pg.v1.typeconverters.DoubleConverter
float=com.manniwood.cl4pg.v1.typeconverters.FloatConverter
java.lang.Float=com.manniwood.cl4pg.v1.typeconverters.FloatConverter
int=com.manniwood.cl4pg.v1.typeconverters.IntegerConverter
java.lang.Integer=com.manniwood.cl4pg.v1.typeconverters.IntegerConverter
long=com.manniwood.cl4pg.v1.typeconverters.LongConverter
java.lang.Long=com.manniwood.cl4pg.v1.typeconverters.LongConverter
java.lang.String=com.manniwood.cl4pg.v1.typeconverters.StringConverter
java.math.BigDecimal=com.manniwood.cl4pg.v1.typeconverters.BigDecimalConverter
java.sql.Date=com.manniwood.cl4pg.v1.typeconverters.DateConverter
java.util.UUID=com.manniwood.cl4pg.v1.typeconverters.UUIDConverter
