int=com.manniwood.cl4pg.v1.typeconverters.IntegerConverter
java.lang.Integer=com.manniwood.cl4pg.v1.typeconverters.IntegerConverter
long=com.manniwood.cl4pg.v1.typeconverters.LongConverter
java.lang.Long=com.manniwood.cl4pg.v1.typeconverters.LongConverter
java.lang.String=com.manniwood.cl4pg.v1.typeconverters.StringConverter
java.util.UUID=com.manniwood.cl4pg.v1.typeconverters.UUIDConverter
