[B=com.manniwood.cl4pg.v1.typeconverters.types.ByteArrayConverter
boolean=com.manniwood.cl4pg.v1.typeconverters.types.BooleanConverter
java.lang.Boolean=com.manniwood.cl4pg.v1.typeconverters.types.BooleanConverter
# double handling is not reliable, so do not provide converters for it
#double=com.manniwood.cl4pg.v1.typeconverters.types.DoubleConverter
#java.lang.Double=com.manniwood.cl4pg.v1.typeconverters.types.DoubleConverter
float=com.manniwood.cl4pg.v1.typeconverters.types.FloatConverter
java.lang.Float=com.manniwood.cl4pg.v1.typeconverters.types.FloatConverter
int=com.manniwood.cl4pg.v1.typeconverters.types.IntegerConverter
java.lang.Integer=com.manniwood.cl4pg.v1.typeconverters.types.IntegerConverter
long=com.manniwood.cl4pg.v1.typeconverters.types.LongConverter
java.lang.Long=com.manniwood.cl4pg.v1.typeconverters.types.LongConverter
java.lang.String=com.manniwood.cl4pg.v1.typeconverters.types.StringConverter
java.math.BigDecimal=com.manniwood.cl4pg.v1.typeconverters.types.BigDecimalConverter
java.sql.Date=com.manniwood.cl4pg.v1.typeconverters.types.DateConverter
java.util.UUID=com.manniwood.cl4pg.v1.typeconverters.types.UUIDConverter
