# cl4pg

./: .gitignore  LICENSE  PROPS.txt  README.md  TODO  build.gradle  settings.gradle
docs/dev/: build_and_run.md
docs/more/: data_source_adapters.md  select.md
docs/philosophy/: exceptions.md  why.md
etc/eclipse/: code-formatting.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manniwood/basicproj/: Commit.java  DDL.java  Explore.java  HelloWorld.java  HelloWorldEchoer.java  Insert.java  MPJWException.java  PgExecutable.java  PgExecutor.java  PgSession.java  ResourceUtil.java  SQLTransformer.java  TransformedSQL.java  User.java
src/main/java/com/manniwood/cl4pg/: Cl4pgConfFileException.java  Cl4pgException.java  PgSession.java  (+11 more)
src/main/resources/cl4pg/: BuiltinTypeConverters.properties
src/main/resources/sql/: create_test_table.sql  insert_user.sql
src/test/resources/: cl4pg.properties  testng.xml
src/test/resources/cl4pg/: BuiltinTypeConverters.properties  HikariCpDataSourceAdapter2.properties  PgPoolingDataSourceAdapter.properties  PgPoolingDataSourceAdapter2.properties  PgSimpleDataSourceAdaper.properties  PgSimpleDataSourceAdapter2.properties  SqlCache.txt  TomcatJDBCDataSourceAdapter.properties  TomcatJDBCDataSourceAdapter2.properties
src/test/resources/sql/: add_and_return.sql  add_to_first.sql  add_to_last.sql  create_add_and_return.sql  create_add_to_first.sql  create_add_to_last.sql  create_get_user_by_gt_emp_id_func.sql  create_get_user_by_id_func.sql  create_swap_func.sql  create_temp_constrained_users_table.sql  create_temp_dup_users_table.sql  create_temp_users_table.sql  delete_user.sql  delete_user_bean.sql  delete_user_returning.sql  drop_add_and_return.sql  drop_add_to_first.sql  drop_add_to_last.sql  drop_get_user_by_id_func.sql  drop_swap_func.sql  insert_user.sql  insert_user_returning.sql  insert_user_variadic.sql  select_all_users.sql  select_employee_count_guess_scalar.sql  select_employee_count_guess_scalar_bean_param.sql  select_employee_count_specify_scalar.sql  select_employee_count_specify_scalar_bean_param.sql  select_employee_ids_guess_scalar.sql  select_employee_ids_guess_scalar_bean_param.sql  select_employee_ids_specify_scalar.sql  select_employee_ids_specify_scalar_bean_param.sql  select_immutable_user.sql  select_user.sql  select_user_b_refcursor.sql  select_user_p_refcursor.sql  select_user_use_constructor.sql  select_user_use_constructor_bean_param.sql  select_user_use_setters.sql  select_user_use_setters_bean_param.sql  (+8 more)
(+569 files in other folders)
