apply plugin: 'java'

sourceCompatibility = 1.7

group = 'com.manniwood'
version = '1.0.0-SNAPSHOT'
description = "cl4pg -- The Convenience Library for PostgreSQL"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:9.3-1101-jdbc4'
    compile 'org.slf4j:slf4j-api:1.7.7'
    runtime 'com.zaxxer:HikariCP-java6:2.0.1'
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}

test {
    useTestNG()

    options.suites("src/test/resources/testng.xml")

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

