apply plugin: 'java'

group = 'com.manniwood'
version = '1.0.0'
description = "Manni's PostgreSQL JDBC Wrapper"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:9.3-1101-jdbc4'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.slf4j:slf4j-api:1.7.7'
    testCompile 'org.testng:testng:6.8.8'
}

test {
    useTestNG()

    options.suites("src/test/resources/testng.xml")

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

