apply plugin: 'java'

sourceCompatibility = 1.7

group = 'com.manniwood'
version = '1.0.0-SNAPSHOT'
description = "cl4pg --- The Convenience Library for PostgreSQL"

ext.pgJDBC = 'org.postgresql:postgresql:9.4-1201-jdbc41'
ext.hikariCP = 'com.zaxxer:HikariCP-java6:2.3.4'

repositories {
    mavenCentral()
}

dependencies {
    compile pgJDBC
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile hikariCP
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}

configurations {
    // Allow the user to provide her/his own version of the JDBC driver.
    runtime.exclude module: pgJDBC
    // If the user is not using HikariCP, then it isn't a runtime dependency.
    runtime.exclude module: hikariCP
}

test {
    useTestNG()

    options.suites("src/test/resources/testng.xml")

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

